<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI_fragment"
    android:orientation="vertical"
    android:background="#E2EBE2"

    >


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result of BMI"

        />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/result"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />



</LinearLayout>